<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>10er Feld</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/styles10er.css" media="all">
</head>
<body>

<div class="boxes">
</div>
<script src="js/script.js"></script>
</body>
</html>
