<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>10er Feld</title>
    <meta name="viewport" content="width=device-width">

    <style>
      body, html{
        width:100%; height:100%;
        margin:0; padding:0;
        background-color: #FFF;
        overflow: hidden;
        font: 20px Arial, Helvetica, sans-serif;
      }
      .boxes {
        width:100%; height:100%;
        max-width:430px;
        margin:0 auto;
      }
      .boxes div{
        display:inline-block;
        width:47%; height:16%;
        max-width:200px;
        padding:0; margin:1% 1% 0;
        border-radius: 10px;
        background-color: #BBB;
        transition: all .1s ease-in-out;
      }
      .boxes div.active:nth-child(even){
        background-color: #0A0;
      }
      .boxes div.active:nth-child(odd){
        background-color: #A00;
      }
      .orientation { width:0; }
      header {
        padding:3px;
      }

      .orientation {
        position: absolute;
        opacity: 0;
        top: 50%; left: 50%;
        width: 0; height: 0;

      }
      .orientation figure{
        width:0;
        margin:0;
      }


      /* InfoDOX */
      #info {
        height: 100%; width: 0;
        position: fixed; z-index: 1;
        top: 0; left: 0;
        overflow-x: hidden;
        padding-top: 10px;
        transition: .2s;
        color:#FFF;
        background-color: #111;
        padding:0;
      }
      #info div { padding:20px 40px; }
      #info h2 { margin:10px 0 0; }

      #info a{ color: #FFF; }
      #info a:hover{ color: #AA0; }

      button {
        width:2em;
        font-size: 26px;
        font-weight: bold;
        padding:2px 4px 4px;
        margin: 5px;
        color:#FFF;
        border-radius: 5px;
        border:1px solid #BBB;
        background-color: #BBB;
      }
      button:hover {
        color:#000;
        border:1px solid #BBB;
        background-color: #FFF;
      }
      button#blankBox, button#closeInfo { float:right; }
      button#closeInfo { background-color: transparent; }
      button#closeInfo:hover { background-color: #FFF }

      /* push content right */
      #main {
          padding:0 auto;
          transition: margin-left .5s;
      }

/* INFOBOX END */

      /* langscape warning  */
      @media screen and (orientation: landscape) and (max-width: 1025px) {
        .orientation {
          position: absolute;
          overflow-x: hidden;
          top: 0; left: 0;
          width: 100%; height: 100%;
          opacity: 1;
          transition: all .5s ease-in-out;
          background-color: rgba(255,255,255,.9);
        }
        .orientation figure {
          width: 50%;
          margin: 30px auto;
        }
      }

    </style>

  </head>
  <body>
    <aside id="info">
      <div>
        <button id="closeInfo">&times;</button>
        <h2>Blitzblick</h2>
        <p>
          Hier können kleine oder Kinder mit <a href="https://de.wikipedia.org/wiki/Dyskalkulie" target="_blank">Dyskalkulie</a> das Gefühl für Zahlenmengen üben. Dafür folgendermaßen vorgehen:
        </p>
        <ol>
          <li>Eltern tippen Felder an zum Einfärben</li>
          <li>Kind kurzen Blick werfen lassen</li>
          <li>Schätzung abgeben und zusammen nachzählen oder auf zweitem Gerät selbst nachtippen lassen</li>
        </ol>
        <p>
          Danke für die Idee an Harald Schmidt.
          Für weitere Informationen und Material besuchen Sie den <a href="http://www.mungo-verlag.de/" target="_blank">mungo-verlag.de</a> oder seine <a href="https://www.youtube.com/watch?v=ANY4IptOaJQ/" target="_blank">Videos auf YouTube</a>.
        </p>
      </div>
    </aside>
    <header>
      <!-- Use any element to open the sidenav -->
      <button id="openInfo">&quest;</button>
      <button id="blankBox">&nbsp;</button>

    </header>

      <div id="main" class="boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

  <!-- Langscape warning  -->
  <div class="orientation">
    <figure>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1118.8 739.9">
        <defs><style>
            .hand { fill: #000; }
            .hori_screen { fill: #e10; }
            .sign { fill: #fff; }
            .verti_screen { fill: #0a2; }
        </style></defs>
          <path class="hori_screen" d="M351 250h390v178H351z"/><path class="hand" d="M610.3 266c7.3 0 167.2-1 173.1-.4 11.8 1.3 23.5 13.4 23.8 25.4 1 33.7 1.8 146.2 1.3 153.5-3.1 15.8-15.3 25.3-31.9 25.3l-187.9.7h-15c2.8 4 5.3 7.2 7.2 10.6 8.7 15.5 2.8 19.3-13.5 26-16 6.7-33 9-50 11.4-7.9 1.1-16 2-23.6 4.4-11 3.4-22 3.7-33.1 2.8-30.8-2.7-52.4-15-83-8.9-14.6 3-25.7 10.4-37.7 17a152 152 0 0 1-46.6 17.9c-2 .3-4.4-1.6-5.7-.3-10.6 10.4-24.2 10-38.1 11.8-10.4 1.4-6.8 8.8-13.1 15.6a221.7 221.7 0 0 0-40.4 61.3c-.8 1.8-140.1-15.1-140-41.2 0-2.1.3-4.7 1.4-6.3  10.2-15 20-30.4 31.2-44.6a254 254 0 0 1 27.8-29c22.6-20.4 49-43.7 64.4-69.9 7.2-12.3 16.7-23.3 24.3-35.4 13.1-21 38.4-43 50-64.8 11-21 11-34.4 20.2-56.4 8.3-19.7 20.6-33.4 43-35.8 22.7-2.4 43.2-9.7 64-18.2l26.8-10.8a89.7 89.7 0 0 0 9.3-5 42.2 42.2 0 0 1 30.5-3.4c14.7 3.2 29.7 4.5 44.5 7 22.8 3.6 45.8 5.7 68 12.3 14 4.2 28 1.8 41.7 6.6 11.5 4 13.2 7.4 7.7 18.2a15.8 15.8 0 0 0-.6 2.5zm-191 186h372V282.4s-177 1.1-215.7 1.2l-156.3-.2V452z" transform="translate(-56 -30)"/><path class="sign" d="M617.3 379.6l-42.9-42.8 42-42-14.8-14.8-42 42-42-42-14.7 14.8 42 42-43 42.8 14.9 14.8 42.8-42.8 42.8 42.8 14.9-14.8z"/><path class="verti_screen" d="M877.5 22.4h195.7v405.9H877.5z"/><path class="hand" d="M790.7 717.3c21.4-26.8 42.8-53.4 64-80.3 13.1-16.7 23.5-35 25.8-56.4 1-9.6-.3-19.7-1.8-29.4-4.7-30.5-7.9-61-6.8-92.1a506.9 506.9 0 0 0-1.5-64.4 64.5 64.5 0 0 1 7.5-36.5 48.5 48.5 0 0 1 2.9-5.7 64 64 0 0 0 11-37.8c0-5.8.8-11.6 1.1-17.4s4-9.7 10-10.1c7-.5 12.6 2.5 17.5 7.2l4 4.5.3-5.8c0-21.9-.5-217.9.5-236 1-17.4 11.6-27 29-27q75.5-.2 150.9 0c19.2 0 29.9 9.6 30.4 29 .3 25.4.5 212 .5 214.6 6.5-1 12.4-1.7 18.1-3 10.7-2.2 14.7.3 18 10.8 3.4 11 1.9 20.8-6.4 28.8s-17.5  15.3-26 23.1a11.6 11.6 0 0 0-3.5 6.9c-.5 5.7-.2 11.5-.2 17.3 5.6.5 10.7.5 15.6 1.6a31.1 31.1 0 0 1 22 38.6c-2.6 7.6-6.7 14.7-9.7 22.2a10.5 10.5 0 0 0-.2 6.2c2 8 5 15.8 6.2 23.9.6 3.8-1.2 8.3-3 12-3 6-6.9 11.4-10.4 17.1 18.5 9.5 23.4 35.3 9.7 52a84.7 84.7 0 0 1-31.6 22.6 32 32 0 0 0-17.8 18.4c-10.9 30.3-31.5 54.8-47.6 82a187.2 187.2 0 0 1-56.7 59c-20.6 14-35.8 33.2-49.9 53.4a8.2 8.2 0 0 1-5.6 3.2c-68.2.2-180-35.3-166.3-52.5zm146-662.7v397H1125v-397H936.8z" transform="translate(-56 -30)"/><path class="sign" d="M1055.5 278.7l-14.5-14.4-82.6 82.7-41.3-41.4-14.5 14.5 55.8 55.7 97-97z"/>
        </svg>
    </figure>
  </div>

    <script>
      (function() {
        // colorize buttons
        document.querySelector('.boxes').addEventListener('click', function(e) {
          e.target.classList.toggle('active');
        }, false);

        // remove all color
        document.getElementById('blankBox').addEventListener('click', function() {
          activeDivs = document.querySelectorAll('.active');
          activeDivs.forEach(activeDivs => activeDivs.classList.remove('active'));
        }, false);

        // sideinfo
        document.getElementById('openInfo').addEventListener('click', function() {
          document.getElementById("info").style.width = "95%";
          document.getElementById("main").style.marginLeft = "95%";
        }, false);
        document.getElementById('closeInfo').addEventListener('click', function() {
          document.getElementById("info").style.width = "0";
          document.getElementById("main").style.marginLeft = "auto";
        }, false);
      })();
    </script>
  </body>
</html>
