<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ColorMixer</title>
    <style>
    html,body,figure,svg{
      position:ralative;
      width:100%; height:100%;
      padding:0; margin:0;
    }
    figure{
    }
    #red{
      top: 20%;
      left: 30%;
      background-color: rgba(255,0,0,0.6);
    }
    #green{
      top: 35%;
      left: 20%;
      background-color: rgba(0,255,0,0.6);
    }
    #blue{
      top: 35%;
      left: 40%;
      background-color: rgba(0,0,255,0.6);
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script>
      $(function() {
        // $('#red').draggable();
        // $('#blue').draggable();
        // $('#green').draggable();
      });

      $('#red')
        .draggable()
        .bind('mousedown', function(event, ui){
          // bring target to front
          $(event.target.parentElement).append( event.target );
        })
        .bind('drag', function(event, ui){
          // update coordinates manually, since top/left style props don't work on SVG
          event.target.setAttribute('x', ui.position.left);
          event.target.setAttribute('y', ui.position.top);
        });

    </script>
  </head>
  <body>
    <figure>
    <svg xmlns="http://www.w3.org/2000/svg" height="100" width="100">
      <circle id="red" cx="50" cy="50" r="40" fill="red" />
      <circle id="green" cx="100" cy="100" r="40" fill="green" />
      <circle id="blue" cx="150" cy="150" r="40" fill="blue" />
      Entschuldigung aber Ihr Browser unterstützt keine eingebetteten SVG. | Sorry, your browser does not support inline SVG.
    </svg>
  </figure>

  </body>
