<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

<!-- Load the Paper.js library -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-full.min.js"></script>
<script type="text/paperscript" canvas="colorCanvas">

// circles

var circleGreen = new Path.Circle(new Point(view.center+50), view.size.width/4);
circleGreen.fillColor = 'green';
circleGreen.blendMode = 'screen';

var circleRed = new Path.Circle(new Point(view.center), view.size.width/4);
circleRed.fillColor = 'red';
circleRed.blendMode = 'screen';

var circleBlue = new Path.Circle(new Point(view.center-50), view.size.width/4);
circleBlue.fillColor = 'blue';
circleBlue.blendMode = 'screen';

// setup

var hitOptions = {
	segments: false,
	stroke: false,
	fill: true,
	tolerance: 5
};

// handle Drag

var path;
var movePath = false;
function onMouseDown(event) {
	path = null;
	var hitResult = project.hitTest(event.point, hitOptions);
	if (!hitResult)
		return;

	if (hitResult) {
		path = hitResult.item;
		if (hitResult.type == 'stroke') {
			var location = hitResult.location;
			segment = path.insert(location.index + 1, event.point);
			path.smooth();
		}
	}
	movePath = hitResult.type == 'fill';
	if (movePath)
		project.activeLayer.addChild(hitResult.item);
}

function onMouseMove(event) {
	project.activeLayer.selected = false;
	if (event.item)
		event.item.selected = true;
}

function onMouseDrag(event) {
	if (path) {
		path.position += event.delta;
	}
}
</script>
<style>
html,body,#colorCanvas{width:100%;height:100%;margin:0;padding:0;}
#colorCanvas{display:block;}
</style>
</head>
<body>
	<canvas id="colorCanvas" resize></canvas>
</body>
</html>
