<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>ColorMixer</title>
    <style>
    html,body{
      position:ralative;
      width:100%; height:100%;
      padding:0; margin:0;
    }
    div{
      position: absolute;
      width: 400px;
      height:400px;
      border-radius: 50%;
    }
    div#red{
      top: 20%;
      left: 30%;
      background-color: rgba(255,0,0,0.4);
    }
    div#green{
      top: 35%;
      left: 20%;
      background-color: rgba(0,255,0,0.3);
    }
    div#blue{
      top: 35%;
      left: 40%;
      background-color: rgba(0,0,255,0.3);
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script>
      $(function() {
        $('#blue').draggable();
        $('#red').draggable();
        $('#green').draggable();
      });


    </script>
  </head>
  <body>
    <div id="blue"></div>
    <div id="red"></div>
    <div id="green"></div>
  </body>
